# testad

./: Arm.CreateTask.sln  README
Arm.CreateTask/: .gitignore  Arm.CreateTask.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  package-lock.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
Arm.CreateTask.Tests/: Arm.CreateTask.Tests.csproj  BaseTests.cs  TestsSetup.cs  TransactionTests.cs  appsettings.json
Arm.CreateTask.Tests/Controllers/: TaskControllersTests.cs  TestTaskController.cs
Arm.CreateTask.Tests/Model/Extensions/: ClaimsTests.cs
Arm.CreateTask.Tests/Model/ManagerADM/Repository/: ManagerRepositoryTests.cs
Arm.CreateTask.Tests/Model/ManagerADM/Service/: ManagerServiceTests.cs
Arm.CreateTask.Tests/Model/Repository/: ExplorationRepositoryTests.cs  PerimeterRepositoryTests.cs  ProductRepositoryTests.cs  Role2WorkflowRepositoryTests.cs  TaskRepositoryTests.cs  WorkflowRepositoryTests.cs
Arm.CreateTask.Tests/Model/Service/: LdapServiceTests.cs  TaskCreateServiceTests.cs  TaskFormValidationServiceTests.cs
Arm.CreateTask/ClientApp/: app.tsx
Arm.CreateTask/ClientApp/interfaces/: app.ts
Arm.CreateTask/ClientApp/src/js/: index.tsx
Arm.CreateTask/ClientApp/src/style/: style.styl
Arm.CreateTask/Controllers/: ApiController.cs  AuthController.cs  TaskController.cs
Arm.CreateTask/Models/Extensions/: Claims.cs  String.cs
Arm.CreateTask/Views/Task/: Index.cshtml
SQL/DIRI521-5329/: insert_tuning.web_service.sql
(+55 files in other folders)
